<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Foldit&family=Poppins:wght@200;300&family=Rajdhani&family=Stylish&family=Wix+Madefor+Text&display=swap');

        *{padding: 0 auto;margin: auto;}
        body {
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: poppins;
        }

        form {
            height: 470px;
            width: 400px;
            background-color: red;
            margin: 40px 400px;
            background: rgba(243, 0, 0, 0.7)
        }

        form input[type='text'] {
            width: 320px;
            height: 30px;
            margin: 0px 30px;
        }
        form input[type='password'] {
            width: 320px;
            height: 30px;
            margin: 40px 30px;
        }
        form input[type='submit'] {
            height: 40px;
            width: 80px;
            margin: 40px 276px ;
            color: #d40101;
            font-size: 15px;
            cursor: pointer;
        }
        h2{
            color: #fff;
            text-align: center;
        }
        form a{
            margin-left: 20px;
            color: #fff;
        }
        /*--------------------------------------------------Media Query---------------------------------------------*/
        @media screen and (max-width: 600px)
        {
            form{
                width: 100%;
                margin: 0;padding: 0;

            }
        }
    



    </style>
</head>

<body>
    <form action="">
        <h2><img src="01.png" alt="" height="90px" width="100px"></h2><br>
        <input type="text" placeholder="User Name"><br>
        <input type="password" placeholder="Password"><br>
        <input type="submit" value="Login"><br>
        <a href="registration.html">Create New Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Forgot password</a>
    </form>
</body>

</html>